<!DOCTYPE html>
<html>
<head>
<title>Tal Gottesman</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      a {
        color: RGB(0,100,230);
      }
    </style>
</head>
<body style="color:RGB(250,250,250);background-color:RGB(0,0,0)">

<h1 align = "left" margin = 0>Tal Gottesman</h1>
<div>

  <img src="profilepic.jpg"  width="200" height="299" align="right"/>
<div class="nav-inline">

<a href="#research">Research</a>
-
<a href="#teach">Teaching</a>
-
<a href="#documents">Documents</a>
</div>


<BLOCKQUOTE>

<tt>
<i>office: </i> IB 2/97 <br/>
<i>eMail: </i>tal.gottesman(AT)ruhr-uni-bochum.de
<br/>
<p>
Ruhr Universität Bochum<br/>
Fakultät für Mathematik<br/>
Uni­ver­si­täts­stra­ße 150<br/>
D-44780 Bo­chum 13</p>
 <a href="CV-latex.pdf" target="_blank"> Curriculum vitae.</a>
</tt>
</BLOCKQUOTE>

I will be a post doc in <a href="https://math.ruhr-uni-bochum.de/fakultaet/arbeitsbereiche/algebra/research-team-baur/team/prof-dr-karin-baur/" target="_blank">Prof. Dr. Karin Baur</a>'s team at the <a href = "https://www.ruhr-uni-bochum.de/de" target="_blank">Ruhr-Universität Bochum</a> (RUB) until september 2027.
From september 2021 to october 2024, I was a Phd student under the supervision of <a href ="https://webusers.imj-prg.fr/~baptiste.rognerud/" target="_blank"> Baptiste Rognerud</a> at the <a href = "https://www.imj-prg.fr" target="_blank">IMJ-PRG</a> in Paris.

<h3><a name="research"></a>Research</h3>
I am interested in the representation theory of finite dimensional algebras.
During my PhD I worked on incidence algebras of finite lattices.I am looking to
learn more about how to construct geometric models for the objects I have encountered so far.

<h4>Publications</h4>
<ul>
  <li><em>Antichains in the representation theory of finite Lattices</em>, in Seminaire Lotharingien de Combinatoire 91B (2024), available <a href= "https://fpsac2024.rub.de/public/extended_abstracts/gottesman.pdf" target="_blank">here</a>.</li>
  <li><em>Fractionally Calabi-Yau Lattices that tilt to higher Auslander Algebras of type A</em>, in <a href = "https://www.sciencedirect.com/science/article/pii/S0001870826000071" target = _"blank">Advances in Mathematics</a> Volume 488.Preprint available <a href="https://arxiv.org/pdf/2406.09148" target="_blank">here</a>. </li>
</ul>
<h4>Preprints</h4>
<ul>
  <li><em>Pure minimal injective resolutions and perfect modules for lattices</em>,joint work with  Viktória Klász, Markus Kleinau and Rene Marczinzik, submitted. Preprint available <a href = "https://arxiv.org/pdf/2511.03385" target="_blank">here</a>. </li>
</ul>


<h3><a name="teach"></a>Teaching</h3>
Here are the courses for which I wrote some material. For a complete list of courses and exercise classes I have taught, you can have a look at my <a href="CV-latex.pdf" target="_blank"> cv</a>.
<ul>
<li>Together with <a href = "https://sites.google.com/view/azzurra-ciliberti/" target="_blank">Azzurra Ciliberti</a> I taught a class on Category Theory during the Winter semester 2025/2026 at the RUB.  <a href = "teaching/BO_CT/BO_CT_WS2526.html"> More information</a></li>
<li>Examples classes for Quivers, Algebras and Representations at the Ruhr-Universität
   Bochum. Winter semester 2024/2025. <a href = "teaching/BO_QAR/BO_QAR_WS2425.html">More information</a></li>
<!--<li> Example classes for the course <a href = "https://licence.math.u-paris.fr/modules/l3-maths-mfa-maths-s6-Integration/">Integration and Fourier Analysis </a> at Université de Paris Cité. Spring of 2022, 2023 and 2024.</li>
<li> Practice sessions for the course <a href="https://master.math.u-paris.fr/modules/m1math-s1-algo/">Algorithmes and complexity</a>
at Université de Paris Cité. Fall of 2022 and 2023.</li>-->
<li> Oral examinations ("colles") at Université Paris Cité. Spring 2022. <a href = "teaching/colles/colles.html">More information</a></li>
</ul>


<h3><a name="documents"></a>Documents</h3>
<ul>
<li> In 2024 I defended my <a href="These.pdf" target="_blank">thesis</a> on <em>Fractionally Calabi-Yau Lattices</em>. <a href="defense_handout.pdf" target="_blank">Here</a> are the slides I used during my presentation.</li>

</ul>
</div>
    Last modified: February 2026.
</body>
</html>
